LET userCores = [
    {name: 'Trent', email: 'trent@example.com', age: 32, createdAt: 1624831262, updatedAt: 1624831262, password: $2b$12$97PJclCMtof97KknsR.myuzP3KtmRUK7Mx8sFG1oxMFUPnLy2SwTu},
    {name: 'Camille', email: 'camille@example.com', createdAt: 1624831280, updatedAt: 1624831280, password: $2b$12$97PJclCMtof97KknsR.myuzP3KtmRUK7Mx8sFG1oxMFUPnLy2SwTu},
    {name: 'Zoltar', email: 'zoltar@example.com', age: 1000, createdAt: 1604831262, updatedAt: 1624831312, password: $2b$12$97PJclCMtof97KknsR.myuzP3KtmRUK7Mx8sFG1oxMFUPnLy2SwTu}
]

FOR userCore IN userCores
    INSERT userCore INTO Users OPTIONS { keyOptions: { type: "padded" }, waitForSync: true}


LET postCores = [
    {title: 'My First Post', body: 'Body of the first post', published: true, createdAt: 1624831331, updatedAt: 1624831331},
    {title: 'My Second Post', body: 'Body of the second post', published: true, createdAt: 1624831280, updatedAt: 1624831331},
    {title: 'My Third Post', body: 'Body of the third post', published: false, createdAt: 1624831331, updatedAt: 1624831331},
    {title: 'My Fourth Upload', body: 'This is the text for the fourth upload', published: true, createdAt: 1624831393, updatedAt: 1624831400}
]

FOR postCore in postCores
    INSERT postCore INTO Posts OPTIONS { keyOptions: { type: "padded" }, waitForSync: true}


LET userPostVertex = [
    {_from: 'Trent', _to: 'My First Post'},
    {_from: 'Camille', _to: 'My Second Post'},
    {_from: 'Trent', _to: 'My Third Post'},
    {_from: 'Zoltar', _to: 'My Fourth Upload'}
]

FOR upVertex in userPostVertex
    LET fromValue = (
        FOR user in Users
            FILTER user.name == upVertex._from
            RETURN user
    )

    LET toValue = (
        FOR post in Posts
            FILTER post.title == upVertex._to
            RETURN post
    )

    INSERT {_from: fromValue[0]._id, _to: toValue[0]._id} INTO UserPosts


LET commentCores = [
    {text: 'This is the first comment on post 1 - comment1', createdAt: 1624831331, updatedAt: 1624831331},
    {text: 'This is the second comment on post 1 - comment2', createdAt: 1624831321, updatedAt: 1624831466},
    {text: 'This is the first comment on post 3 - comment3', createdAt: 1624831131, updatedAt: 1624831331},
    {text: 'This is the first comment on post 4 - comment4', createdAt: 1624831331, updatedAt: 1624831490}
]

FOR commentCore IN commentCores
    INSERT commentCore INTO Comments OPTIONS { keyOptions: { type: "padded" }, waitForSync: true}



LET userCommentVertex = [
    {_from: 'Camille', _to: '%comment1'}, 
    {_from: 'Zoltar', _to: '%comment2'}, 
    {_from: 'Camille', _to: '%comment3'}, 
    {_from: 'Trent', _to: '%comment4'}
]

FOR ucVertex in userCommentVertex
    LET fromValue = (
        FOR user in Users
            FILTER user.name == ucVertex._from
            RETURN user
    )

    LET toValue = (
        FOR comment in Comments
            FILTER comment.text LIKE ucVertex._to
            RETURN comment
    )

    INSERT {_from: fromValue[0]._id, _to: toValue[0]._id} INTO UserComments



LET postCommentVertex = [
    {_from: 'My First Post', _to: '%comment1'},
    {_from: 'My First Post', _to: '%comment2'},
    {_from: 'My Third Post', _to: '%comment3'},
    {_from: 'My Fourth Upload', _to: '%comment4'}
]

FOR pcVertex in postCommentVertex
    LET fromValue = (
        FOR post in Posts
            FILTER post.title == pcVertex._from
            RETURN post
    )

    LET toValue = (
        FOR comment in Comments
            FILTER comment.text LIKE pcVertex._to
            RETURN comment
    )

    INSERT {_from: fromValue[0]._id, _to: toValue[0]._id} INTO PostComments